circuit Core :
  module Core :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip dmem : { flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>}, flip imem : { flip addr : UInt<32>, inst : UInt<32>}, exit : UInt<1>}

    cmem regfile : UInt<32> [32] @[Core.scala 15:22]
    reg pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Core.scala 18:25]
    reg io_dmem_wdata_REG : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Core.scala 20:29]
    io.dmem.wdata <= io_dmem_wdata_REG @[Core.scala 20:19]
    reg io_dmem_wen_REG : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Core.scala 21:27]
    io.dmem.wen <= io_dmem_wen_REG @[Core.scala 21:17]
    reg io_dmem_addr_REG : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Core.scala 22:28]
    io.dmem.addr <= io_dmem_addr_REG @[Core.scala 22:18]
    io.imem.addr <= pc_reg @[Core.scala 26:18]
    wire alu_out : UInt<32> @[Core.scala 27:23]
    wire br_flag : UInt<1> @[Core.scala 28:23]
    wire br_target : UInt<32> @[Core.scala 29:25]
    node _pc_next_T = add(pc_reg, UInt<3>("h4")) @[Core.scala 30:33]
    node _pc_next_T_1 = tail(_pc_next_T, 1) @[Core.scala 30:33]
    node _pc_next_T_2 = and(io.imem.inst, UInt<7>("h7f")) @[Core.scala 33:15]
    node _pc_next_T_3 = eq(UInt<7>("h6f"), _pc_next_T_2) @[Core.scala 33:15]
    node _pc_next_T_4 = and(io.imem.inst, UInt<15>("h707f")) @[Core.scala 33:29]
    node _pc_next_T_5 = eq(UInt<7>("h67"), _pc_next_T_4) @[Core.scala 33:29]
    node _pc_next_T_6 = or(_pc_next_T_3, _pc_next_T_5) @[Core.scala 33:22]
    node _pc_next_T_7 = mux(_pc_next_T_6, alu_out, _pc_next_T_1) @[Mux.scala 101:16]
    node pc_next = mux(br_flag, br_target, _pc_next_T_7) @[Mux.scala 101:16]
    pc_reg <= pc_next @[Core.scala 37:11]
    node _io_exit_T = eq(io.imem.inst, UInt<32>("h5872e24d")) @[Core.scala 38:22]
    io.exit <= _io_exit_T @[Core.scala 38:13]
    node rs1_addr = bits(io.imem.inst, 19, 15) @[Core.scala 42:24]
    node rs2_addr = bits(io.imem.inst, 24, 20) @[Core.scala 43:24]
    node _rs1_data_T = neq(rs1_addr, UInt<32>("h0")) @[Core.scala 44:34]
    infer mport rs1_data_MPORT = regfile[rs1_addr], clock @[Core.scala 44:62]
    node rs1_data = mux(_rs1_data_T, rs1_data_MPORT, UInt<32>("h0")) @[Core.scala 44:23]
    node _rs2_data_T = neq(rs2_addr, UInt<32>("h0")) @[Core.scala 45:34]
    infer mport rs2_data_MPORT = regfile[rs2_addr], clock @[Core.scala 45:62]
    node rs2_data = mux(_rs2_data_T, rs2_data_MPORT, UInt<32>("h0")) @[Core.scala 45:23]
    node _imm_s_T = bits(io.imem.inst, 31, 25) @[Core.scala 46:25]
    node _imm_s_T_1 = bits(io.imem.inst, 11, 7) @[Core.scala 46:37]
    node imm_s = cat(_imm_s_T, _imm_s_T_1) @[Cat.scala 31:58]
    node _imm_s_sext_T = bits(imm_s, 11, 11) @[Core.scala 47:39]
    node _imm_s_sext_T_1 = bits(_imm_s_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_s_sext_T_2 = mux(_imm_s_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_s_sext = cat(_imm_s_sext_T_2, imm_s) @[Cat.scala 31:58]
    node imm_i = bits(io.imem.inst, 31, 20) @[Core.scala 48:21]
    node _imm_i_sext_T = bits(imm_i, 11, 11) @[Core.scala 49:39]
    node _imm_i_sext_T_1 = bits(_imm_i_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_i_sext_T_2 = mux(_imm_i_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_i_sext = cat(_imm_i_sext_T_2, imm_i) @[Cat.scala 31:58]
    node wb_addr = bits(io.imem.inst, 11, 7) @[Core.scala 50:23]
    node _imm_j_T = bits(io.imem.inst, 31, 31) @[Core.scala 51:25]
    node _imm_j_T_1 = bits(io.imem.inst, 19, 12) @[Core.scala 51:35]
    node _imm_j_T_2 = bits(io.imem.inst, 20, 20) @[Core.scala 51:48]
    node _imm_j_T_3 = bits(io.imem.inst, 30, 21) @[Core.scala 51:58]
    node imm_j_lo = cat(_imm_j_T_2, _imm_j_T_3) @[Cat.scala 31:58]
    node imm_j_hi = cat(_imm_j_T, _imm_j_T_1) @[Cat.scala 31:58]
    node imm_j = cat(imm_j_hi, imm_j_lo) @[Cat.scala 31:58]
    node _imm_j_sext_T = bits(imm_j, 19, 19) @[Core.scala 52:39]
    node _imm_j_sext_T_1 = bits(_imm_j_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_j_sext_T_2 = mux(_imm_j_sext_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
    node _imm_j_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 52:54]
    node _imm_j_sext_T_4 = bits(_imm_j_sext_T_3, 0, 0) @[Core.scala 52:54]
    node imm_j_sext_hi = cat(_imm_j_sext_T_2, imm_j) @[Cat.scala 31:58]
    node imm_j_sext = cat(imm_j_sext_hi, _imm_j_sext_T_4) @[Cat.scala 31:58]
    node imm_u = bits(io.imem.inst, 31, 12) @[Core.scala 53:25]
    node _imm_u_sext_T = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node imm_u_sext = cat(imm_u, _imm_u_sext_T) @[Cat.scala 31:58]
    node _imm_b_T = bits(io.imem.inst, 31, 31) @[Core.scala 55:25]
    node _imm_b_T_1 = bits(io.imem.inst, 7, 7) @[Core.scala 55:34]
    node _imm_b_T_2 = bits(io.imem.inst, 30, 25) @[Core.scala 55:42]
    node _imm_b_T_3 = bits(io.imem.inst, 11, 8) @[Core.scala 55:54]
    node imm_b_lo = cat(_imm_b_T_2, _imm_b_T_3) @[Cat.scala 31:58]
    node imm_b_hi = cat(_imm_b_T, _imm_b_T_1) @[Cat.scala 31:58]
    node imm_b = cat(imm_b_hi, imm_b_lo) @[Cat.scala 31:58]
    node _imm_b_sext_T = bits(imm_b, 11, 11) @[Core.scala 56:39]
    node _imm_b_sext_T_1 = bits(_imm_b_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_b_sext_T_2 = mux(_imm_b_sext_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _imm_b_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 56:54]
    node _imm_b_sext_T_4 = bits(_imm_b_sext_T_3, 0, 0) @[Core.scala 56:54]
    node imm_b_sext_hi = cat(_imm_b_sext_T_2, imm_b) @[Cat.scala 31:58]
    node imm_b_sext = cat(imm_b_sext_hi, _imm_b_sext_T_4) @[Cat.scala 31:58]
    node _csignals_T = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_1 = eq(UInt<14>("h2023"), _csignals_T) @[Lookup.scala 31:38]
    node _csignals_T_2 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_3 = eq(UInt<14>("h2003"), _csignals_T_2) @[Lookup.scala 31:38]
    node _csignals_T_4 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_5 = eq(UInt<6>("h33"), _csignals_T_4) @[Lookup.scala 31:38]
    node _csignals_T_6 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_7 = eq(UInt<5>("h13"), _csignals_T_6) @[Lookup.scala 31:38]
    node _csignals_T_8 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_9 = eq(UInt<31>("h40000033"), _csignals_T_8) @[Lookup.scala 31:38]
    node _csignals_T_10 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_11 = eq(UInt<15>("h7033"), _csignals_T_10) @[Lookup.scala 31:38]
    node _csignals_T_12 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_13 = eq(UInt<15>("h6033"), _csignals_T_12) @[Lookup.scala 31:38]
    node _csignals_T_14 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_15 = eq(UInt<15>("h4033"), _csignals_T_14) @[Lookup.scala 31:38]
    node _csignals_T_16 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_17 = eq(UInt<15>("h7013"), _csignals_T_16) @[Lookup.scala 31:38]
    node _csignals_T_18 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_19 = eq(UInt<15>("h6013"), _csignals_T_18) @[Lookup.scala 31:38]
    node _csignals_T_20 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_21 = eq(UInt<15>("h4013"), _csignals_T_20) @[Lookup.scala 31:38]
    node _csignals_T_22 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_23 = eq(UInt<13>("h1033"), _csignals_T_22) @[Lookup.scala 31:38]
    node _csignals_T_24 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_25 = eq(UInt<15>("h5033"), _csignals_T_24) @[Lookup.scala 31:38]
    node _csignals_T_26 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_27 = eq(UInt<31>("h40005033"), _csignals_T_26) @[Lookup.scala 31:38]
    node _csignals_T_28 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_29 = eq(UInt<13>("h1013"), _csignals_T_28) @[Lookup.scala 31:38]
    node _csignals_T_30 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_31 = eq(UInt<15>("h5013"), _csignals_T_30) @[Lookup.scala 31:38]
    node _csignals_T_32 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_33 = eq(UInt<31>("h40005013"), _csignals_T_32) @[Lookup.scala 31:38]
    node _csignals_T_34 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_35 = eq(UInt<14>("h2033"), _csignals_T_34) @[Lookup.scala 31:38]
    node _csignals_T_36 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_37 = eq(UInt<14>("h3033"), _csignals_T_36) @[Lookup.scala 31:38]
    node _csignals_T_38 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_39 = eq(UInt<14>("h2013"), _csignals_T_38) @[Lookup.scala 31:38]
    node _csignals_T_40 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_41 = eq(UInt<14>("h3013"), _csignals_T_40) @[Lookup.scala 31:38]
    node _csignals_T_42 = and(io.imem.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _csignals_T_43 = eq(UInt<7>("h6f"), _csignals_T_42) @[Lookup.scala 31:38]
    node _csignals_T_44 = and(io.imem.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _csignals_T_45 = eq(UInt<6>("h37"), _csignals_T_44) @[Lookup.scala 31:38]
    node _csignals_T_46 = and(io.imem.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _csignals_T_47 = eq(UInt<5>("h17"), _csignals_T_46) @[Lookup.scala 31:38]
    node _csignals_T_48 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_49 = eq(UInt<7>("h67"), _csignals_T_48) @[Lookup.scala 31:38]
    node _csignals_T_50 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_51 = eq(UInt<7>("h63"), _csignals_T_50) @[Lookup.scala 31:38]
    node _csignals_T_52 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_53 = eq(UInt<13>("h1063"), _csignals_T_52) @[Lookup.scala 31:38]
    node _csignals_T_54 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_55 = eq(UInt<15>("h5063"), _csignals_T_54) @[Lookup.scala 31:38]
    node _csignals_T_56 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_57 = eq(UInt<15>("h7063"), _csignals_T_56) @[Lookup.scala 31:38]
    node _csignals_T_58 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_59 = eq(UInt<15>("h4063"), _csignals_T_58) @[Lookup.scala 31:38]
    node _csignals_T_60 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_61 = eq(UInt<15>("h6063"), _csignals_T_60) @[Lookup.scala 31:38]
    node _csignals_T_62 = mux(_csignals_T_61, UInt<5>("hf"), UInt<5>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_63 = mux(_csignals_T_59, UInt<5>("hd"), _csignals_T_62) @[Lookup.scala 34:39]
    node _csignals_T_64 = mux(_csignals_T_57, UInt<5>("h10"), _csignals_T_63) @[Lookup.scala 34:39]
    node _csignals_T_65 = mux(_csignals_T_55, UInt<5>("he"), _csignals_T_64) @[Lookup.scala 34:39]
    node _csignals_T_66 = mux(_csignals_T_53, UInt<5>("hc"), _csignals_T_65) @[Lookup.scala 34:39]
    node _csignals_T_67 = mux(_csignals_T_51, UInt<5>("hb"), _csignals_T_66) @[Lookup.scala 34:39]
    node _csignals_T_68 = mux(_csignals_T_49, UInt<5>("h11"), _csignals_T_67) @[Lookup.scala 34:39]
    node _csignals_T_69 = mux(_csignals_T_47, UInt<5>("h1"), _csignals_T_68) @[Lookup.scala 34:39]
    node _csignals_T_70 = mux(_csignals_T_45, UInt<5>("h1"), _csignals_T_69) @[Lookup.scala 34:39]
    node _csignals_T_71 = mux(_csignals_T_43, UInt<5>("h1"), _csignals_T_70) @[Lookup.scala 34:39]
    node _csignals_T_72 = mux(_csignals_T_41, UInt<5>("ha"), _csignals_T_71) @[Lookup.scala 34:39]
    node _csignals_T_73 = mux(_csignals_T_39, UInt<5>("h9"), _csignals_T_72) @[Lookup.scala 34:39]
    node _csignals_T_74 = mux(_csignals_T_37, UInt<5>("ha"), _csignals_T_73) @[Lookup.scala 34:39]
    node _csignals_T_75 = mux(_csignals_T_35, UInt<5>("h9"), _csignals_T_74) @[Lookup.scala 34:39]
    node _csignals_T_76 = mux(_csignals_T_33, UInt<5>("h8"), _csignals_T_75) @[Lookup.scala 34:39]
    node _csignals_T_77 = mux(_csignals_T_31, UInt<5>("h7"), _csignals_T_76) @[Lookup.scala 34:39]
    node _csignals_T_78 = mux(_csignals_T_29, UInt<5>("h6"), _csignals_T_77) @[Lookup.scala 34:39]
    node _csignals_T_79 = mux(_csignals_T_27, UInt<5>("h8"), _csignals_T_78) @[Lookup.scala 34:39]
    node _csignals_T_80 = mux(_csignals_T_25, UInt<5>("h7"), _csignals_T_79) @[Lookup.scala 34:39]
    node _csignals_T_81 = mux(_csignals_T_23, UInt<5>("h6"), _csignals_T_80) @[Lookup.scala 34:39]
    node _csignals_T_82 = mux(_csignals_T_21, UInt<5>("h5"), _csignals_T_81) @[Lookup.scala 34:39]
    node _csignals_T_83 = mux(_csignals_T_19, UInt<5>("h4"), _csignals_T_82) @[Lookup.scala 34:39]
    node _csignals_T_84 = mux(_csignals_T_17, UInt<5>("h3"), _csignals_T_83) @[Lookup.scala 34:39]
    node _csignals_T_85 = mux(_csignals_T_15, UInt<5>("h5"), _csignals_T_84) @[Lookup.scala 34:39]
    node _csignals_T_86 = mux(_csignals_T_13, UInt<5>("h4"), _csignals_T_85) @[Lookup.scala 34:39]
    node _csignals_T_87 = mux(_csignals_T_11, UInt<5>("h3"), _csignals_T_86) @[Lookup.scala 34:39]
    node _csignals_T_88 = mux(_csignals_T_9, UInt<5>("h2"), _csignals_T_87) @[Lookup.scala 34:39]
    node _csignals_T_89 = mux(_csignals_T_7, UInt<5>("h1"), _csignals_T_88) @[Lookup.scala 34:39]
    node _csignals_T_90 = mux(_csignals_T_5, UInt<5>("h1"), _csignals_T_89) @[Lookup.scala 34:39]
    node _csignals_T_91 = mux(_csignals_T_3, UInt<5>("h1"), _csignals_T_90) @[Lookup.scala 34:39]
    node csignals_0 = mux(_csignals_T_1, UInt<5>("h1"), _csignals_T_91) @[Lookup.scala 34:39]
    node _csignals_T_92 = mux(_csignals_T_61, UInt<2>("h0"), UInt<2>("h2")) @[Lookup.scala 34:39]
    node _csignals_T_93 = mux(_csignals_T_59, UInt<2>("h0"), _csignals_T_92) @[Lookup.scala 34:39]
    node _csignals_T_94 = mux(_csignals_T_57, UInt<2>("h0"), _csignals_T_93) @[Lookup.scala 34:39]
    node _csignals_T_95 = mux(_csignals_T_55, UInt<2>("h0"), _csignals_T_94) @[Lookup.scala 34:39]
    node _csignals_T_96 = mux(_csignals_T_53, UInt<2>("h0"), _csignals_T_95) @[Lookup.scala 34:39]
    node _csignals_T_97 = mux(_csignals_T_51, UInt<2>("h0"), _csignals_T_96) @[Lookup.scala 34:39]
    node _csignals_T_98 = mux(_csignals_T_49, UInt<2>("h1"), _csignals_T_97) @[Lookup.scala 34:39]
    node _csignals_T_99 = mux(_csignals_T_47, UInt<2>("h1"), _csignals_T_98) @[Lookup.scala 34:39]
    node _csignals_T_100 = mux(_csignals_T_45, UInt<2>("h2"), _csignals_T_99) @[Lookup.scala 34:39]
    node _csignals_T_101 = mux(_csignals_T_43, UInt<2>("h1"), _csignals_T_100) @[Lookup.scala 34:39]
    node _csignals_T_102 = mux(_csignals_T_41, UInt<2>("h0"), _csignals_T_101) @[Lookup.scala 34:39]
    node _csignals_T_103 = mux(_csignals_T_39, UInt<2>("h0"), _csignals_T_102) @[Lookup.scala 34:39]
    node _csignals_T_104 = mux(_csignals_T_37, UInt<2>("h0"), _csignals_T_103) @[Lookup.scala 34:39]
    node _csignals_T_105 = mux(_csignals_T_35, UInt<2>("h0"), _csignals_T_104) @[Lookup.scala 34:39]
    node _csignals_T_106 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_105) @[Lookup.scala 34:39]
    node _csignals_T_107 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_106) @[Lookup.scala 34:39]
    node _csignals_T_108 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_107) @[Lookup.scala 34:39]
    node _csignals_T_109 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_108) @[Lookup.scala 34:39]
    node _csignals_T_110 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_109) @[Lookup.scala 34:39]
    node _csignals_T_111 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_110) @[Lookup.scala 34:39]
    node _csignals_T_112 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_111) @[Lookup.scala 34:39]
    node _csignals_T_113 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_112) @[Lookup.scala 34:39]
    node _csignals_T_114 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_113) @[Lookup.scala 34:39]
    node _csignals_T_115 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_114) @[Lookup.scala 34:39]
    node _csignals_T_116 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_115) @[Lookup.scala 34:39]
    node _csignals_T_117 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_116) @[Lookup.scala 34:39]
    node _csignals_T_118 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_117) @[Lookup.scala 34:39]
    node _csignals_T_119 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_118) @[Lookup.scala 34:39]
    node _csignals_T_120 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_119) @[Lookup.scala 34:39]
    node _csignals_T_121 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_120) @[Lookup.scala 34:39]
    node csignals_1 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_121) @[Lookup.scala 34:39]
    node _csignals_T_122 = mux(_csignals_T_61, UInt<3>("h1"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_123 = mux(_csignals_T_59, UInt<3>("h1"), _csignals_T_122) @[Lookup.scala 34:39]
    node _csignals_T_124 = mux(_csignals_T_57, UInt<3>("h1"), _csignals_T_123) @[Lookup.scala 34:39]
    node _csignals_T_125 = mux(_csignals_T_55, UInt<3>("h1"), _csignals_T_124) @[Lookup.scala 34:39]
    node _csignals_T_126 = mux(_csignals_T_53, UInt<3>("h1"), _csignals_T_125) @[Lookup.scala 34:39]
    node _csignals_T_127 = mux(_csignals_T_51, UInt<3>("h1"), _csignals_T_126) @[Lookup.scala 34:39]
    node _csignals_T_128 = mux(_csignals_T_49, UInt<3>("h2"), _csignals_T_127) @[Lookup.scala 34:39]
    node _csignals_T_129 = mux(_csignals_T_47, UInt<3>("h5"), _csignals_T_128) @[Lookup.scala 34:39]
    node _csignals_T_130 = mux(_csignals_T_45, UInt<3>("h5"), _csignals_T_129) @[Lookup.scala 34:39]
    node _csignals_T_131 = mux(_csignals_T_43, UInt<3>("h4"), _csignals_T_130) @[Lookup.scala 34:39]
    node _csignals_T_132 = mux(_csignals_T_41, UInt<3>("h2"), _csignals_T_131) @[Lookup.scala 34:39]
    node _csignals_T_133 = mux(_csignals_T_39, UInt<3>("h2"), _csignals_T_132) @[Lookup.scala 34:39]
    node _csignals_T_134 = mux(_csignals_T_37, UInt<3>("h1"), _csignals_T_133) @[Lookup.scala 34:39]
    node _csignals_T_135 = mux(_csignals_T_35, UInt<3>("h1"), _csignals_T_134) @[Lookup.scala 34:39]
    node _csignals_T_136 = mux(_csignals_T_33, UInt<3>("h2"), _csignals_T_135) @[Lookup.scala 34:39]
    node _csignals_T_137 = mux(_csignals_T_31, UInt<3>("h2"), _csignals_T_136) @[Lookup.scala 34:39]
    node _csignals_T_138 = mux(_csignals_T_29, UInt<3>("h2"), _csignals_T_137) @[Lookup.scala 34:39]
    node _csignals_T_139 = mux(_csignals_T_27, UInt<3>("h1"), _csignals_T_138) @[Lookup.scala 34:39]
    node _csignals_T_140 = mux(_csignals_T_25, UInt<3>("h1"), _csignals_T_139) @[Lookup.scala 34:39]
    node _csignals_T_141 = mux(_csignals_T_23, UInt<3>("h1"), _csignals_T_140) @[Lookup.scala 34:39]
    node _csignals_T_142 = mux(_csignals_T_21, UInt<3>("h2"), _csignals_T_141) @[Lookup.scala 34:39]
    node _csignals_T_143 = mux(_csignals_T_19, UInt<3>("h2"), _csignals_T_142) @[Lookup.scala 34:39]
    node _csignals_T_144 = mux(_csignals_T_17, UInt<3>("h2"), _csignals_T_143) @[Lookup.scala 34:39]
    node _csignals_T_145 = mux(_csignals_T_15, UInt<3>("h1"), _csignals_T_144) @[Lookup.scala 34:39]
    node _csignals_T_146 = mux(_csignals_T_13, UInt<3>("h1"), _csignals_T_145) @[Lookup.scala 34:39]
    node _csignals_T_147 = mux(_csignals_T_11, UInt<3>("h1"), _csignals_T_146) @[Lookup.scala 34:39]
    node _csignals_T_148 = mux(_csignals_T_9, UInt<3>("h1"), _csignals_T_147) @[Lookup.scala 34:39]
    node _csignals_T_149 = mux(_csignals_T_7, UInt<3>("h2"), _csignals_T_148) @[Lookup.scala 34:39]
    node _csignals_T_150 = mux(_csignals_T_5, UInt<3>("h1"), _csignals_T_149) @[Lookup.scala 34:39]
    node _csignals_T_151 = mux(_csignals_T_3, UInt<3>("h2"), _csignals_T_150) @[Lookup.scala 34:39]
    node csignals_2 = mux(_csignals_T_1, UInt<3>("h3"), _csignals_T_151) @[Lookup.scala 34:39]
    node _csignals_T_152 = mux(_csignals_T_61, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_153 = mux(_csignals_T_59, UInt<1>("h0"), _csignals_T_152) @[Lookup.scala 34:39]
    node _csignals_T_154 = mux(_csignals_T_57, UInt<1>("h0"), _csignals_T_153) @[Lookup.scala 34:39]
    node _csignals_T_155 = mux(_csignals_T_55, UInt<1>("h0"), _csignals_T_154) @[Lookup.scala 34:39]
    node _csignals_T_156 = mux(_csignals_T_53, UInt<1>("h0"), _csignals_T_155) @[Lookup.scala 34:39]
    node _csignals_T_157 = mux(_csignals_T_51, UInt<1>("h0"), _csignals_T_156) @[Lookup.scala 34:39]
    node _csignals_T_158 = mux(_csignals_T_49, UInt<1>("h0"), _csignals_T_157) @[Lookup.scala 34:39]
    node _csignals_T_159 = mux(_csignals_T_47, UInt<1>("h0"), _csignals_T_158) @[Lookup.scala 34:39]
    node _csignals_T_160 = mux(_csignals_T_45, UInt<1>("h0"), _csignals_T_159) @[Lookup.scala 34:39]
    node _csignals_T_161 = mux(_csignals_T_43, UInt<1>("h0"), _csignals_T_160) @[Lookup.scala 34:39]
    node _csignals_T_162 = mux(_csignals_T_41, UInt<1>("h0"), _csignals_T_161) @[Lookup.scala 34:39]
    node _csignals_T_163 = mux(_csignals_T_39, UInt<1>("h0"), _csignals_T_162) @[Lookup.scala 34:39]
    node _csignals_T_164 = mux(_csignals_T_37, UInt<1>("h0"), _csignals_T_163) @[Lookup.scala 34:39]
    node _csignals_T_165 = mux(_csignals_T_35, UInt<1>("h0"), _csignals_T_164) @[Lookup.scala 34:39]
    node _csignals_T_166 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_165) @[Lookup.scala 34:39]
    node _csignals_T_167 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_166) @[Lookup.scala 34:39]
    node _csignals_T_168 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_167) @[Lookup.scala 34:39]
    node _csignals_T_169 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_168) @[Lookup.scala 34:39]
    node _csignals_T_170 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_169) @[Lookup.scala 34:39]
    node _csignals_T_171 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_170) @[Lookup.scala 34:39]
    node _csignals_T_172 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_171) @[Lookup.scala 34:39]
    node _csignals_T_173 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_172) @[Lookup.scala 34:39]
    node _csignals_T_174 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_173) @[Lookup.scala 34:39]
    node _csignals_T_175 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_174) @[Lookup.scala 34:39]
    node _csignals_T_176 = mux(_csignals_T_13, UInt<1>("h0"), _csignals_T_175) @[Lookup.scala 34:39]
    node _csignals_T_177 = mux(_csignals_T_11, UInt<1>("h0"), _csignals_T_176) @[Lookup.scala 34:39]
    node _csignals_T_178 = mux(_csignals_T_9, UInt<1>("h0"), _csignals_T_177) @[Lookup.scala 34:39]
    node _csignals_T_179 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_178) @[Lookup.scala 34:39]
    node _csignals_T_180 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_179) @[Lookup.scala 34:39]
    node _csignals_T_181 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_180) @[Lookup.scala 34:39]
    node csignals_3 = mux(_csignals_T_1, UInt<1>("h1"), _csignals_T_181) @[Lookup.scala 34:39]
    node _csignals_T_182 = mux(_csignals_T_61, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_183 = mux(_csignals_T_59, UInt<1>("h0"), _csignals_T_182) @[Lookup.scala 34:39]
    node _csignals_T_184 = mux(_csignals_T_57, UInt<1>("h0"), _csignals_T_183) @[Lookup.scala 34:39]
    node _csignals_T_185 = mux(_csignals_T_55, UInt<1>("h0"), _csignals_T_184) @[Lookup.scala 34:39]
    node _csignals_T_186 = mux(_csignals_T_53, UInt<1>("h0"), _csignals_T_185) @[Lookup.scala 34:39]
    node _csignals_T_187 = mux(_csignals_T_51, UInt<1>("h0"), _csignals_T_186) @[Lookup.scala 34:39]
    node _csignals_T_188 = mux(_csignals_T_49, UInt<1>("h1"), _csignals_T_187) @[Lookup.scala 34:39]
    node _csignals_T_189 = mux(_csignals_T_47, UInt<1>("h1"), _csignals_T_188) @[Lookup.scala 34:39]
    node _csignals_T_190 = mux(_csignals_T_45, UInt<1>("h1"), _csignals_T_189) @[Lookup.scala 34:39]
    node _csignals_T_191 = mux(_csignals_T_43, UInt<1>("h1"), _csignals_T_190) @[Lookup.scala 34:39]
    node _csignals_T_192 = mux(_csignals_T_41, UInt<1>("h1"), _csignals_T_191) @[Lookup.scala 34:39]
    node _csignals_T_193 = mux(_csignals_T_39, UInt<1>("h1"), _csignals_T_192) @[Lookup.scala 34:39]
    node _csignals_T_194 = mux(_csignals_T_37, UInt<1>("h1"), _csignals_T_193) @[Lookup.scala 34:39]
    node _csignals_T_195 = mux(_csignals_T_35, UInt<1>("h1"), _csignals_T_194) @[Lookup.scala 34:39]
    node _csignals_T_196 = mux(_csignals_T_33, UInt<1>("h1"), _csignals_T_195) @[Lookup.scala 34:39]
    node _csignals_T_197 = mux(_csignals_T_31, UInt<1>("h1"), _csignals_T_196) @[Lookup.scala 34:39]
    node _csignals_T_198 = mux(_csignals_T_29, UInt<1>("h1"), _csignals_T_197) @[Lookup.scala 34:39]
    node _csignals_T_199 = mux(_csignals_T_27, UInt<1>("h1"), _csignals_T_198) @[Lookup.scala 34:39]
    node _csignals_T_200 = mux(_csignals_T_25, UInt<1>("h1"), _csignals_T_199) @[Lookup.scala 34:39]
    node _csignals_T_201 = mux(_csignals_T_23, UInt<1>("h1"), _csignals_T_200) @[Lookup.scala 34:39]
    node _csignals_T_202 = mux(_csignals_T_21, UInt<1>("h1"), _csignals_T_201) @[Lookup.scala 34:39]
    node _csignals_T_203 = mux(_csignals_T_19, UInt<1>("h1"), _csignals_T_202) @[Lookup.scala 34:39]
    node _csignals_T_204 = mux(_csignals_T_17, UInt<1>("h1"), _csignals_T_203) @[Lookup.scala 34:39]
    node _csignals_T_205 = mux(_csignals_T_15, UInt<1>("h1"), _csignals_T_204) @[Lookup.scala 34:39]
    node _csignals_T_206 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_205) @[Lookup.scala 34:39]
    node _csignals_T_207 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_206) @[Lookup.scala 34:39]
    node _csignals_T_208 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_207) @[Lookup.scala 34:39]
    node _csignals_T_209 = mux(_csignals_T_7, UInt<1>("h1"), _csignals_T_208) @[Lookup.scala 34:39]
    node _csignals_T_210 = mux(_csignals_T_5, UInt<1>("h1"), _csignals_T_209) @[Lookup.scala 34:39]
    node _csignals_T_211 = mux(_csignals_T_3, UInt<1>("h1"), _csignals_T_210) @[Lookup.scala 34:39]
    node csignals_4 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_211) @[Lookup.scala 34:39]
    node _csignals_T_212 = mux(_csignals_T_61, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_213 = mux(_csignals_T_59, UInt<3>("h0"), _csignals_T_212) @[Lookup.scala 34:39]
    node _csignals_T_214 = mux(_csignals_T_57, UInt<3>("h0"), _csignals_T_213) @[Lookup.scala 34:39]
    node _csignals_T_215 = mux(_csignals_T_55, UInt<3>("h0"), _csignals_T_214) @[Lookup.scala 34:39]
    node _csignals_T_216 = mux(_csignals_T_53, UInt<3>("h0"), _csignals_T_215) @[Lookup.scala 34:39]
    node _csignals_T_217 = mux(_csignals_T_51, UInt<3>("h0"), _csignals_T_216) @[Lookup.scala 34:39]
    node _csignals_T_218 = mux(_csignals_T_49, UInt<3>("h2"), _csignals_T_217) @[Lookup.scala 34:39]
    node _csignals_T_219 = mux(_csignals_T_47, UInt<3>("h0"), _csignals_T_218) @[Lookup.scala 34:39]
    node _csignals_T_220 = mux(_csignals_T_45, UInt<3>("h0"), _csignals_T_219) @[Lookup.scala 34:39]
    node _csignals_T_221 = mux(_csignals_T_43, UInt<3>("h2"), _csignals_T_220) @[Lookup.scala 34:39]
    node _csignals_T_222 = mux(_csignals_T_41, UInt<3>("h0"), _csignals_T_221) @[Lookup.scala 34:39]
    node _csignals_T_223 = mux(_csignals_T_39, UInt<3>("h0"), _csignals_T_222) @[Lookup.scala 34:39]
    node _csignals_T_224 = mux(_csignals_T_37, UInt<3>("h0"), _csignals_T_223) @[Lookup.scala 34:39]
    node _csignals_T_225 = mux(_csignals_T_35, UInt<3>("h0"), _csignals_T_224) @[Lookup.scala 34:39]
    node _csignals_T_226 = mux(_csignals_T_33, UInt<3>("h0"), _csignals_T_225) @[Lookup.scala 34:39]
    node _csignals_T_227 = mux(_csignals_T_31, UInt<3>("h0"), _csignals_T_226) @[Lookup.scala 34:39]
    node _csignals_T_228 = mux(_csignals_T_29, UInt<3>("h0"), _csignals_T_227) @[Lookup.scala 34:39]
    node _csignals_T_229 = mux(_csignals_T_27, UInt<3>("h0"), _csignals_T_228) @[Lookup.scala 34:39]
    node _csignals_T_230 = mux(_csignals_T_25, UInt<3>("h0"), _csignals_T_229) @[Lookup.scala 34:39]
    node _csignals_T_231 = mux(_csignals_T_23, UInt<3>("h0"), _csignals_T_230) @[Lookup.scala 34:39]
    node _csignals_T_232 = mux(_csignals_T_21, UInt<3>("h0"), _csignals_T_231) @[Lookup.scala 34:39]
    node _csignals_T_233 = mux(_csignals_T_19, UInt<3>("h0"), _csignals_T_232) @[Lookup.scala 34:39]
    node _csignals_T_234 = mux(_csignals_T_17, UInt<3>("h0"), _csignals_T_233) @[Lookup.scala 34:39]
    node _csignals_T_235 = mux(_csignals_T_15, UInt<3>("h0"), _csignals_T_234) @[Lookup.scala 34:39]
    node _csignals_T_236 = mux(_csignals_T_13, UInt<3>("h0"), _csignals_T_235) @[Lookup.scala 34:39]
    node _csignals_T_237 = mux(_csignals_T_11, UInt<3>("h0"), _csignals_T_236) @[Lookup.scala 34:39]
    node _csignals_T_238 = mux(_csignals_T_9, UInt<3>("h0"), _csignals_T_237) @[Lookup.scala 34:39]
    node _csignals_T_239 = mux(_csignals_T_7, UInt<3>("h0"), _csignals_T_238) @[Lookup.scala 34:39]
    node _csignals_T_240 = mux(_csignals_T_5, UInt<3>("h0"), _csignals_T_239) @[Lookup.scala 34:39]
    node _csignals_T_241 = mux(_csignals_T_3, UInt<3>("h1"), _csignals_T_240) @[Lookup.scala 34:39]
    node csignals_5 = mux(_csignals_T_1, UInt<3>("h0"), _csignals_T_241) @[Lookup.scala 34:39]
    node _csignals_T_242 = mux(_csignals_T_61, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_243 = mux(_csignals_T_59, UInt<3>("h0"), _csignals_T_242) @[Lookup.scala 34:39]
    node _csignals_T_244 = mux(_csignals_T_57, UInt<3>("h0"), _csignals_T_243) @[Lookup.scala 34:39]
    node _csignals_T_245 = mux(_csignals_T_55, UInt<3>("h0"), _csignals_T_244) @[Lookup.scala 34:39]
    node _csignals_T_246 = mux(_csignals_T_53, UInt<3>("h0"), _csignals_T_245) @[Lookup.scala 34:39]
    node _csignals_T_247 = mux(_csignals_T_51, UInt<3>("h0"), _csignals_T_246) @[Lookup.scala 34:39]
    node _csignals_T_248 = mux(_csignals_T_49, UInt<3>("h0"), _csignals_T_247) @[Lookup.scala 34:39]
    node _csignals_T_249 = mux(_csignals_T_47, UInt<3>("h0"), _csignals_T_248) @[Lookup.scala 34:39]
    node _csignals_T_250 = mux(_csignals_T_45, UInt<3>("h0"), _csignals_T_249) @[Lookup.scala 34:39]
    node _csignals_T_251 = mux(_csignals_T_43, UInt<3>("h0"), _csignals_T_250) @[Lookup.scala 34:39]
    node _csignals_T_252 = mux(_csignals_T_41, UInt<3>("h0"), _csignals_T_251) @[Lookup.scala 34:39]
    node _csignals_T_253 = mux(_csignals_T_39, UInt<3>("h0"), _csignals_T_252) @[Lookup.scala 34:39]
    node _csignals_T_254 = mux(_csignals_T_37, UInt<3>("h0"), _csignals_T_253) @[Lookup.scala 34:39]
    node _csignals_T_255 = mux(_csignals_T_35, UInt<3>("h0"), _csignals_T_254) @[Lookup.scala 34:39]
    node _csignals_T_256 = mux(_csignals_T_33, UInt<3>("h0"), _csignals_T_255) @[Lookup.scala 34:39]
    node _csignals_T_257 = mux(_csignals_T_31, UInt<3>("h0"), _csignals_T_256) @[Lookup.scala 34:39]
    node _csignals_T_258 = mux(_csignals_T_29, UInt<3>("h0"), _csignals_T_257) @[Lookup.scala 34:39]
    node _csignals_T_259 = mux(_csignals_T_27, UInt<3>("h0"), _csignals_T_258) @[Lookup.scala 34:39]
    node _csignals_T_260 = mux(_csignals_T_25, UInt<3>("h0"), _csignals_T_259) @[Lookup.scala 34:39]
    node _csignals_T_261 = mux(_csignals_T_23, UInt<3>("h0"), _csignals_T_260) @[Lookup.scala 34:39]
    node _csignals_T_262 = mux(_csignals_T_21, UInt<3>("h0"), _csignals_T_261) @[Lookup.scala 34:39]
    node _csignals_T_263 = mux(_csignals_T_19, UInt<3>("h0"), _csignals_T_262) @[Lookup.scala 34:39]
    node _csignals_T_264 = mux(_csignals_T_17, UInt<3>("h0"), _csignals_T_263) @[Lookup.scala 34:39]
    node _csignals_T_265 = mux(_csignals_T_15, UInt<3>("h0"), _csignals_T_264) @[Lookup.scala 34:39]
    node _csignals_T_266 = mux(_csignals_T_13, UInt<3>("h0"), _csignals_T_265) @[Lookup.scala 34:39]
    node _csignals_T_267 = mux(_csignals_T_11, UInt<3>("h0"), _csignals_T_266) @[Lookup.scala 34:39]
    node _csignals_T_268 = mux(_csignals_T_9, UInt<3>("h0"), _csignals_T_267) @[Lookup.scala 34:39]
    node _csignals_T_269 = mux(_csignals_T_7, UInt<3>("h0"), _csignals_T_268) @[Lookup.scala 34:39]
    node _csignals_T_270 = mux(_csignals_T_5, UInt<3>("h0"), _csignals_T_269) @[Lookup.scala 34:39]
    node _csignals_T_271 = mux(_csignals_T_3, UInt<3>("h0"), _csignals_T_270) @[Lookup.scala 34:39]
    node csignals_6 = mux(_csignals_T_1, UInt<3>("h0"), _csignals_T_271) @[Lookup.scala 34:39]
    node _op1_data_T = eq(csignals_1, UInt<2>("h0")) @[Core.scala 103:18]
    node _op1_data_T_1 = eq(csignals_1, UInt<2>("h1")) @[Core.scala 104:18]
    node _op1_data_T_2 = mux(_op1_data_T_1, pc_reg, UInt<32>("h0")) @[Mux.scala 101:16]
    node op1_data = mux(_op1_data_T, rs1_data, _op1_data_T_2) @[Mux.scala 101:16]
    node _op2_data_T = eq(csignals_2, UInt<3>("h1")) @[Core.scala 110:22]
    node _op2_data_T_1 = eq(csignals_2, UInt<3>("h3")) @[Core.scala 111:22]
    node _op2_data_T_2 = eq(csignals_2, UInt<3>("h2")) @[Core.scala 112:22]
    node _op2_data_T_3 = eq(csignals_2, UInt<3>("h4")) @[Core.scala 113:22]
    node _op2_data_T_4 = eq(csignals_2, UInt<3>("h5")) @[Core.scala 114:22]
    node _op2_data_T_5 = mux(_op2_data_T_4, imm_u_sext, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op2_data_T_6 = mux(_op2_data_T_3, imm_j_sext, _op2_data_T_5) @[Mux.scala 101:16]
    node _op2_data_T_7 = mux(_op2_data_T_2, imm_i_sext, _op2_data_T_6) @[Mux.scala 101:16]
    node _op2_data_T_8 = mux(_op2_data_T_1, imm_s_sext, _op2_data_T_7) @[Mux.scala 101:16]
    node op2_data = mux(_op2_data_T, rs2_data, _op2_data_T_8) @[Mux.scala 101:16]
    node _inv_one_T = mux(UInt<1>("h1"), UInt<31>("h7fffffff"), UInt<31>("h0")) @[Bitwise.scala 74:12]
    node _inv_one_T_1 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 119:52]
    node _inv_one_T_2 = bits(_inv_one_T_1, 0, 0) @[Core.scala 119:52]
    node inv_one = cat(_inv_one_T, _inv_one_T_2) @[Cat.scala 31:58]
    node _alu_out_T = eq(csignals_0, UInt<5>("h1")) @[Core.scala 122:22]
    node _alu_out_T_1 = add(op1_data, op2_data) @[Core.scala 122:48]
    node _alu_out_T_2 = tail(_alu_out_T_1, 1) @[Core.scala 122:48]
    node _alu_out_T_3 = eq(csignals_0, UInt<5>("h2")) @[Core.scala 123:22]
    node _alu_out_T_4 = sub(op1_data, op2_data) @[Core.scala 123:48]
    node _alu_out_T_5 = tail(_alu_out_T_4, 1) @[Core.scala 123:48]
    node _alu_out_T_6 = eq(csignals_0, UInt<5>("h3")) @[Core.scala 124:22]
    node _alu_out_T_7 = and(op1_data, op2_data) @[Core.scala 124:48]
    node _alu_out_T_8 = eq(csignals_0, UInt<5>("h4")) @[Core.scala 125:22]
    node _alu_out_T_9 = or(op1_data, op2_data) @[Core.scala 125:48]
    node _alu_out_T_10 = eq(csignals_0, UInt<5>("h5")) @[Core.scala 126:22]
    node _alu_out_T_11 = xor(op1_data, op2_data) @[Core.scala 126:48]
    node _alu_out_T_12 = eq(csignals_0, UInt<5>("h6")) @[Core.scala 127:22]
    node _alu_out_T_13 = bits(op2_data, 4, 0) @[Core.scala 127:59]
    node _alu_out_T_14 = dshl(op1_data, _alu_out_T_13) @[Core.scala 127:48]
    node _alu_out_T_15 = bits(_alu_out_T_14, 31, 0) @[Core.scala 127:65]
    node _alu_out_T_16 = eq(csignals_0, UInt<5>("h7")) @[Core.scala 128:22]
    node _alu_out_T_17 = bits(op2_data, 4, 0) @[Core.scala 128:59]
    node _alu_out_T_18 = dshr(op1_data, _alu_out_T_17) @[Core.scala 128:48]
    node _alu_out_T_19 = eq(csignals_0, UInt<5>("h8")) @[Core.scala 129:22]
    node _alu_out_T_20 = asSInt(op1_data) @[Core.scala 129:54]
    node _alu_out_T_21 = bits(op2_data, 4, 0) @[Core.scala 129:68]
    node _alu_out_T_22 = dshr(_alu_out_T_20, _alu_out_T_21) @[Core.scala 129:57]
    node _alu_out_T_23 = asUInt(_alu_out_T_22) @[Core.scala 129:82]
    node _alu_out_T_24 = eq(csignals_0, UInt<5>("h9")) @[Core.scala 130:22]
    node _alu_out_T_25 = asSInt(op1_data) @[Core.scala 130:54]
    node _alu_out_T_26 = asSInt(op2_data) @[Core.scala 130:74]
    node _alu_out_T_27 = lt(_alu_out_T_25, _alu_out_T_26) @[Core.scala 130:57]
    node _alu_out_T_28 = eq(csignals_0, UInt<5>("ha")) @[Core.scala 131:22]
    node _alu_out_T_29 = lt(op1_data, op2_data) @[Core.scala 131:49]
    node _alu_out_T_30 = eq(csignals_0, UInt<5>("h11")) @[Core.scala 132:22]
    node _alu_out_T_31 = add(op1_data, op2_data) @[Core.scala 132:49]
    node _alu_out_T_32 = tail(_alu_out_T_31, 1) @[Core.scala 132:49]
    node _alu_out_T_33 = and(_alu_out_T_32, inv_one) @[Core.scala 132:60]
    node _alu_out_T_34 = mux(_alu_out_T_30, _alu_out_T_33, UInt<32>("h0")) @[Mux.scala 101:16]
    node _alu_out_T_35 = mux(_alu_out_T_28, _alu_out_T_29, _alu_out_T_34) @[Mux.scala 101:16]
    node _alu_out_T_36 = mux(_alu_out_T_24, _alu_out_T_27, _alu_out_T_35) @[Mux.scala 101:16]
    node _alu_out_T_37 = mux(_alu_out_T_19, _alu_out_T_23, _alu_out_T_36) @[Mux.scala 101:16]
    node _alu_out_T_38 = mux(_alu_out_T_16, _alu_out_T_18, _alu_out_T_37) @[Mux.scala 101:16]
    node _alu_out_T_39 = mux(_alu_out_T_12, _alu_out_T_15, _alu_out_T_38) @[Mux.scala 101:16]
    node _alu_out_T_40 = mux(_alu_out_T_10, _alu_out_T_11, _alu_out_T_39) @[Mux.scala 101:16]
    node _alu_out_T_41 = mux(_alu_out_T_8, _alu_out_T_9, _alu_out_T_40) @[Mux.scala 101:16]
    node _alu_out_T_42 = mux(_alu_out_T_6, _alu_out_T_7, _alu_out_T_41) @[Mux.scala 101:16]
    node _alu_out_T_43 = mux(_alu_out_T_3, _alu_out_T_5, _alu_out_T_42) @[Mux.scala 101:16]
    node _alu_out_T_44 = mux(_alu_out_T, _alu_out_T_2, _alu_out_T_43) @[Mux.scala 101:16]
    alu_out <= _alu_out_T_44 @[Core.scala 120:13]
    node _br_flag_T = eq(csignals_0, UInt<5>("hb")) @[Core.scala 139:22]
    node _br_flag_T_1 = eq(op1_data, op2_data) @[Core.scala 139:49]
    node _br_flag_T_2 = eq(csignals_0, UInt<5>("hc")) @[Core.scala 140:22]
    node _br_flag_T_3 = eq(op1_data, op2_data) @[Core.scala 140:49]
    node _br_flag_T_4 = eq(_br_flag_T_3, UInt<1>("h0")) @[Core.scala 140:38]
    node _br_flag_T_5 = eq(csignals_0, UInt<5>("hd")) @[Core.scala 141:22]
    node _br_flag_T_6 = asSInt(op1_data) @[Core.scala 141:55]
    node _br_flag_T_7 = asSInt(op2_data) @[Core.scala 141:75]
    node _br_flag_T_8 = lt(_br_flag_T_6, _br_flag_T_7) @[Core.scala 141:58]
    node _br_flag_T_9 = eq(csignals_0, UInt<5>("he")) @[Core.scala 142:22]
    node _br_flag_T_10 = asSInt(op1_data) @[Core.scala 142:55]
    node _br_flag_T_11 = asSInt(op2_data) @[Core.scala 142:75]
    node _br_flag_T_12 = lt(_br_flag_T_10, _br_flag_T_11) @[Core.scala 142:58]
    node _br_flag_T_13 = eq(_br_flag_T_12, UInt<1>("h0")) @[Core.scala 142:38]
    node _br_flag_T_14 = eq(csignals_0, UInt<5>("hf")) @[Core.scala 143:22]
    node _br_flag_T_15 = lt(op1_data, op2_data) @[Core.scala 143:49]
    node _br_flag_T_16 = eq(csignals_0, UInt<5>("h10")) @[Core.scala 144:22]
    node _br_flag_T_17 = lt(op1_data, op2_data) @[Core.scala 144:49]
    node _br_flag_T_18 = eq(_br_flag_T_17, UInt<1>("h0")) @[Core.scala 144:38]
    node _br_flag_T_19 = mux(_br_flag_T_16, _br_flag_T_18, UInt<1>("h0")) @[Mux.scala 101:16]
    node _br_flag_T_20 = mux(_br_flag_T_14, _br_flag_T_15, _br_flag_T_19) @[Mux.scala 101:16]
    node _br_flag_T_21 = mux(_br_flag_T_9, _br_flag_T_13, _br_flag_T_20) @[Mux.scala 101:16]
    node _br_flag_T_22 = mux(_br_flag_T_5, _br_flag_T_8, _br_flag_T_21) @[Mux.scala 101:16]
    node _br_flag_T_23 = mux(_br_flag_T_2, _br_flag_T_4, _br_flag_T_22) @[Mux.scala 101:16]
    node _br_flag_T_24 = mux(_br_flag_T, _br_flag_T_1, _br_flag_T_23) @[Mux.scala 101:16]
    br_flag <= _br_flag_T_24 @[Core.scala 137:13]
    node _br_target_T = add(pc_reg, imm_b_sext) @[Core.scala 146:25]
    node _br_target_T_1 = tail(_br_target_T, 1) @[Core.scala 146:25]
    br_target <= _br_target_T_1 @[Core.scala 146:15]
    io.dmem.wen <= csignals_3 @[Core.scala 150:21]
    io.dmem.addr <= alu_out @[Core.scala 151:21]
    io.dmem.wdata <= rs2_data @[Core.scala 152:23]
    node _wb_data_T = eq(csignals_5, UInt<3>("h1")) @[Core.scala 157:17]
    node _wb_data_T_1 = eq(csignals_5, UInt<3>("h2")) @[Core.scala 158:17]
    node _wb_data_T_2 = add(pc_reg, UInt<3>("h4")) @[Core.scala 158:38]
    node _wb_data_T_3 = tail(_wb_data_T_2, 1) @[Core.scala 158:38]
    node _wb_data_T_4 = mux(_wb_data_T_1, _wb_data_T_3, alu_out) @[Mux.scala 101:16]
    node wb_data = mux(_wb_data_T, io.dmem.rdata, _wb_data_T_4) @[Mux.scala 101:16]
    node _T = eq(csignals_4, UInt<1>("h1")) @[Core.scala 162:17]
    when _T : @[Core.scala 162:27]
      infer mport MPORT = regfile[wb_addr], clock @[Core.scala 163:16]
      MPORT <= wb_data @[Core.scala 163:26]
    node _T_1 = bits(reset, 0, 0) @[Core.scala 178:9]
    node _T_2 = eq(_T_1, UInt<1>("h0")) @[Core.scala 178:9]
    when _T_2 : @[Core.scala 178:9]
      printf(clock, UInt<1>("h1"), "pc_reg     : 0x%x\n", pc_reg) : printf @[Core.scala 178:9]
    node _T_3 = bits(reset, 0, 0) @[Core.scala 179:9]
    node _T_4 = eq(_T_3, UInt<1>("h0")) @[Core.scala 179:9]
    when _T_4 : @[Core.scala 179:9]
      printf(clock, UInt<1>("h1"), "inst       : 0x%x\n", io.imem.inst) : printf_1 @[Core.scala 179:9]
    node _T_5 = bits(reset, 0, 0) @[Core.scala 180:9]
    node _T_6 = eq(_T_5, UInt<1>("h0")) @[Core.scala 180:9]
    when _T_6 : @[Core.scala 180:9]
      printf(clock, UInt<1>("h1"), "===LW===\n") : printf_2 @[Core.scala 180:9]
    node _T_7 = bits(reset, 0, 0) @[Core.scala 181:9]
    node _T_8 = eq(_T_7, UInt<1>("h0")) @[Core.scala 181:9]
    when _T_8 : @[Core.scala 181:9]
      printf(clock, UInt<1>("h1"), "rs1_addr (addr of regfile for \"mem addr\"): %d\t", rs1_addr) : printf_3 @[Core.scala 181:9]
    node _T_9 = bits(reset, 0, 0) @[Core.scala 182:9]
    node _T_10 = eq(_T_9, UInt<1>("h0")) @[Core.scala 182:9]
    when _T_10 : @[Core.scala 182:9]
      printf(clock, UInt<1>("h1"), "rs1_data (\"addr for mem\"): 0x%x\n", rs1_data) : printf_4 @[Core.scala 182:9]
    node _T_11 = bits(reset, 0, 0) @[Core.scala 183:9]
    node _T_12 = eq(_T_11, UInt<1>("h0")) @[Core.scala 183:9]
    when _T_12 : @[Core.scala 183:9]
      printf(clock, UInt<1>("h1"), "imm_i: %d\t", imm_i) : printf_5 @[Core.scala 183:9]
    node _T_13 = bits(reset, 0, 0) @[Core.scala 184:9]
    node _T_14 = eq(_T_13, UInt<1>("h0")) @[Core.scala 184:9]
    when _T_14 : @[Core.scala 184:9]
      printf(clock, UInt<1>("h1"), "imm_i_sext: %d\n", imm_i_sext) : printf_6 @[Core.scala 184:9]
    node _T_15 = bits(reset, 0, 0) @[Core.scala 185:9]
    node _T_16 = eq(_T_15, UInt<1>("h0")) @[Core.scala 185:9]
    when _T_16 : @[Core.scala 185:9]
      printf(clock, UInt<1>("h1"), "rd/wb_addr (addr of regfile for mem date)   : %d\n", wb_addr) : printf_7 @[Core.scala 185:9]
    node _T_17 = bits(reset, 0, 0) @[Core.scala 186:9]
    node _T_18 = eq(_T_17, UInt<1>("h0")) @[Core.scala 186:9]
    when _T_18 : @[Core.scala 186:9]
      printf(clock, UInt<1>("h1"), " (load mem data)  : 0x%x\n", wb_data) : printf_8 @[Core.scala 186:9]
    node _T_19 = bits(reset, 0, 0) @[Core.scala 188:9]
    node _T_20 = eq(_T_19, UInt<1>("h0")) @[Core.scala 188:9]
    when _T_20 : @[Core.scala 188:9]
      printf(clock, UInt<1>("h1"), "===SW===\n") : printf_9 @[Core.scala 188:9]
    node _T_21 = bits(reset, 0, 0) @[Core.scala 189:9]
    node _T_22 = eq(_T_21, UInt<1>("h0")) @[Core.scala 189:9]
    when _T_22 : @[Core.scala 189:9]
      printf(clock, UInt<1>("h1"), "save mem addr pointer (rs1_addr)   : %d\t", rs1_addr) : printf_10 @[Core.scala 189:9]
    node _T_23 = bits(reset, 0, 0) @[Core.scala 190:9]
    node _T_24 = eq(_T_23, UInt<1>("h0")) @[Core.scala 190:9]
    when _T_24 : @[Core.scala 190:9]
      printf(clock, UInt<1>("h1"), "save mem addr (rs1_data): 0x%x\n", rs1_data) : printf_11 @[Core.scala 190:9]
    node _T_25 = bits(reset, 0, 0) @[Core.scala 191:9]
    node _T_26 = eq(_T_25, UInt<1>("h0")) @[Core.scala 191:9]
    when _T_26 : @[Core.scala 191:9]
      printf(clock, UInt<1>("h1"), "imm_s  : %d\t", imm_s) : printf_12 @[Core.scala 191:9]
    node _T_27 = bits(reset, 0, 0) @[Core.scala 192:9]
    node _T_28 = eq(_T_27, UInt<1>("h0")) @[Core.scala 192:9]
    when _T_28 : @[Core.scala 192:9]
      printf(clock, UInt<1>("h1"), "imm_s_sext  : %d\n", imm_s_sext) : printf_13 @[Core.scala 192:9]
    node _T_29 = bits(reset, 0, 0) @[Core.scala 193:9]
    node _T_30 = eq(_T_29, UInt<1>("h0")) @[Core.scala 193:9]
    when _T_30 : @[Core.scala 193:9]
      printf(clock, UInt<1>("h1"), "save mem data ponter (rs2_addr)   : %d\t", rs2_addr) : printf_14 @[Core.scala 193:9]
    node _T_31 = bits(reset, 0, 0) @[Core.scala 194:9]
    node _T_32 = eq(_T_31, UInt<1>("h0")) @[Core.scala 194:9]
    when _T_32 : @[Core.scala 194:9]
      printf(clock, UInt<1>("h1"), "save mem data (rs2_data): 0x%x\n", rs2_data) : printf_15 @[Core.scala 194:9]
    node _T_33 = bits(reset, 0, 0) @[Core.scala 195:9]
    node _T_34 = eq(_T_33, UInt<1>("h0")) @[Core.scala 195:9]
    when _T_34 : @[Core.scala 195:9]
      printf(clock, UInt<1>("h1"), "dmem.addr  : %d\n", io.dmem.addr) : printf_16 @[Core.scala 195:9]
    node _T_35 = bits(reset, 0, 0) @[Core.scala 196:9]
    node _T_36 = eq(_T_35, UInt<1>("h0")) @[Core.scala 196:9]
    when _T_36 : @[Core.scala 196:9]
      printf(clock, UInt<1>("h1"), "dmem.wen   : %d\n", io.dmem.wen) : printf_17 @[Core.scala 196:9]
    node _T_37 = bits(reset, 0, 0) @[Core.scala 197:9]
    node _T_38 = eq(_T_37, UInt<1>("h0")) @[Core.scala 197:9]
    when _T_38 : @[Core.scala 197:9]
      printf(clock, UInt<1>("h1"), "dmem.wdata : 0x%x\n", io.dmem.wdata) : printf_18 @[Core.scala 197:9]
    node _T_39 = bits(reset, 0, 0) @[Core.scala 198:9]
    node _T_40 = eq(_T_39, UInt<1>("h0")) @[Core.scala 198:9]
    when _T_40 : @[Core.scala 198:9]
      printf(clock, UInt<1>("h1"), "---------\n") : printf_19 @[Core.scala 198:9]

