[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chengxiaoyu/chisel-riscv-32-cpu/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_core_Generator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chengxiaoyu/chisel-riscv-32-cpu/target/scala-2.13/classes.bak[0m
